<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="com.codecool.guiprog.GameWindow">
    <children>
        <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@bg.png"/>
            </image>
        </ImageView>
        <Button fx:id="EndTurn" layoutX="990.0" layoutY="310.0" mnemonicParsing="false" onMouseClicked="#endTurn"
                opacity="0.0" prefHeight="39.0" prefWidth="82.0" text="End Turn">
            <cursor>
                <Cursor fx:constant="CLOSED_HAND"/>
            </cursor>
        </Button>
        <Pane fx:id="hand1" layoutX="320.0" layoutY="603.0" prefHeight="172.0" prefWidth="128.0">
            <children>
                <ImageView fx:id="1" fitHeight="181.0" fitWidth="129.0" layoutY="-2.0" pickOnBounds="true"
                           preserveRatio="true"/>
                <Label layoutX="15.0" layoutY="140.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
                <Label layoutX="108.0" layoutY="142.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane fx:id="hand2" layoutX="410.0" layoutY="603.0" prefHeight="172.0" prefWidth="128.0">
            <children>
                <ImageView fx:id="2" fitHeight="181.0" fitWidth="129.0" layoutY="-2.0" pickOnBounds="true"
                           preserveRatio="true">
                </ImageView>
                <Label layoutX="15.0" layoutY="140.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
                <Label layoutX="108.0" layoutY="142.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane fx:id="hand3" layoutX="500.0" layoutY="603.0" prefHeight="172.0" prefWidth="128.0">
            <children>
                <ImageView fx:id="3" fitHeight="181.0" fitWidth="129.0" layoutY="-2.0" pickOnBounds="true"
                           preserveRatio="true">
                </ImageView>
                <Label layoutX="15.0" layoutY="140.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
                <Label layoutX="108.0" layoutY="142.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane fx:id="hand4" layoutX="590.0" layoutY="603.0" prefHeight="172.0" prefWidth="128.0">
            <children>
                <ImageView fx:id="4" fitHeight="181.0" fitWidth="129.0" layoutY="-2.0" pickOnBounds="true"
                           preserveRatio="true">
                </ImageView>
                <Label layoutX="15.0" layoutY="140.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
                <Label layoutX="108.0" layoutY="142.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane fx:id="hand5" layoutX="680.0" layoutY="603.0" prefHeight="172.0" prefWidth="128.0">
            <children>
                <ImageView fx:id="5" fitHeight="181.0" fitWidth="129.0" layoutY="-2.0" pickOnBounds="true"
                           preserveRatio="true">
                </ImageView>
                <Label layoutX="15.0" layoutY="140.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
                <Label layoutX="108.0" layoutY="142.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane fx:id="desk1" layoutX="323.0" layoutY="338.0" prefHeight="172.0" prefWidth="128.0">
            <children>
                <ImageView fx:id="p1" fitHeight="181.0" fitWidth="129.0" layoutY="-2.0" pickOnBounds="true"
                           preserveRatio="true">
                    <effect>
                        <InnerShadow choke="0.71" color="WHITE"/>
                    </effect>
                </ImageView>
                <Label layoutX="15.0" layoutY="140.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
                <Label layoutX="108.0" layoutY="142.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane fx:id="desk2" layoutX="445.0" layoutY="338.0" prefHeight="172.0" prefWidth="128.0">
            <children>
                <ImageView fx:id="p2" fitHeight="181.0" fitWidth="129.0" layoutY="-2.0" pickOnBounds="true"
                           preserveRatio="true">
                </ImageView>
                <Label layoutX="15.0" layoutY="140.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
                <Label layoutX="108.0" layoutY="142.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane fx:id="desk3" layoutX="567.0" layoutY="338.0" prefHeight="172.0" prefWidth="128.0">
            <children>
                <ImageView fx:id="p3" fitHeight="181.0" fitWidth="129.0" layoutY="-2.0" pickOnBounds="true"
                           preserveRatio="true">
                </ImageView>
                <Label layoutX="15.0" layoutY="140.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
                <Label layoutX="108.0" layoutY="142.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane fx:id="desk4" layoutX="689.0" layoutY="338.0" prefHeight="172.0" prefWidth="128.0">
            <children>
                <ImageView fx:id="p4" fitHeight="181.0" fitWidth="129.0" layoutY="-2.0" pickOnBounds="true"
                           preserveRatio="true">
                </ImageView>
                <Label layoutX="15.0" layoutY="140.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
                <Label layoutX="108.0" layoutY="142.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane fx:id="desk5" layoutX="811.0" layoutY="338.0" prefHeight="172.0" prefWidth="128.0">
            <children>
                <ImageView fx:id="p5" fitHeight="181.0" fitWidth="129.0" layoutY="-2.0" pickOnBounds="true"
                           preserveRatio="true">
                </ImageView>
                <Label layoutX="15.0" layoutY="140.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
                <Label layoutX="108.0" layoutY="142.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane fx:id="eDesk1" layoutX="323.0" layoutY="166.0" prefHeight="172.0" prefWidth="128.0">
            <children>
                <ImageView fx:id="e1" fitHeight="181.0" fitWidth="129.0" layoutY="-2.0" pickOnBounds="true"
                           preserveRatio="true">
                </ImageView>
                <Label layoutX="15.0" layoutY="140.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
                <Label layoutX="108.0" layoutY="142.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane fx:id="eDesk2" layoutX="445.0" layoutY="166.0" prefHeight="172.0" prefWidth="128.0">
            <children>
                <ImageView fx:id="e2" fitHeight="181.0" fitWidth="129.0" layoutY="-2.0" pickOnBounds="true"
                           preserveRatio="true">
                </ImageView>
                <Label layoutX="15.0" layoutY="140.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
                <Label layoutX="108.0" layoutY="142.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>

            </children>
        </Pane>
        <Pane fx:id="enemyHero" layoutX="574.0" layoutY="63.0" maxHeight="-Infinity" maxWidth="-Infinity"
              minHeight="-Infinity" minWidth="-Infinity" prefHeight="181.0" prefWidth="160.0">
            <children>
                <ImageView fx:id="hero2" fitHeight="192.0" fitWidth="137.0" layoutY="-6.0" pickOnBounds="true"
                           preserveRatio="true"/>
                <Label layoutX="108.0" layoutY="100.0" prefHeight="41.0" prefWidth="38.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane fx:id="eDesk3" layoutX="567.0" layoutY="166.0" prefHeight="172.0" prefWidth="128.0">
            <children>
                <ImageView fx:id="e3" fitHeight="181.0" fitWidth="129.0" layoutY="-2.0" pickOnBounds="true"
                           preserveRatio="true">
                </ImageView>
                <Label layoutX="15.0" layoutY="140.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
                <Label layoutX="108.0" layoutY="142.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane fx:id="eDesk4" layoutX="689.0" layoutY="166.0" prefHeight="172.0" prefWidth="128.0">
            <children>
                <ImageView fx:id="e4" fitHeight="181.0" fitWidth="129.0" layoutY="-2.0" pickOnBounds="true"
                           preserveRatio="true">
                </ImageView>
                <Label layoutX="15.0" layoutY="140.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
                <Label layoutX="108.0" layoutY="142.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane fx:id="eDesk5" layoutX="811.0" layoutY="166.0" prefHeight="172.0" prefWidth="128.0">
            <children>
                <ImageView fx:id="e5" fitHeight="181.0" fitWidth="129.0" layoutY="-2.0" pickOnBounds="true"
                           preserveRatio="true"/>
                <Label layoutX="15.0" layoutY="140.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
                <Label layoutX="108.0" layoutY="142.0" prefHeight="0.0" prefWidth="19.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane fx:id="hero" layoutX="569.0" layoutY="478.0" maxHeight="-Infinity" maxWidth="-Infinity"
              minHeight="-Infinity" minWidth="-Infinity" prefHeight="181.0" prefWidth="160.0">
            <children>
                <ImageView fx:id="hero1" fitHeight="192.0" fitWidth="137.0" layoutY="-6.0" pickOnBounds="true"
                           preserveRatio="true"/>
                <Label layoutX="108.0" layoutY="100.0" prefHeight="41.0" prefWidth="38.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <Label fx:id="deckSize" layoutX="1053.0" layoutY="486.0" prefHeight="48.0" prefWidth="38.0" textFill="#030400">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Label>
        <Label fx:id="eDeckSize" layoutX="1053.0" layoutY="129.0" prefHeight="48.0" prefWidth="38.0" textFill="#030400">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Label>
        <Label fx:id="curMaxMana" layoutX="838.0" layoutY="638.0" prefHeight="48.0" prefWidth="38.0" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Label>
        <Label fx:id="curCurMana" layoutX="811.0" layoutY="638.0" prefHeight="48.0" prefWidth="38.0" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Label>
        <Label fx:id="curManaCap" contentDisplay="CENTER" layoutX="1201.0" layoutY="641.0" prefHeight="48.0"
               prefWidth="38.0" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Label>
        <Label contentDisplay="CENTER" layoutX="1091.0" layoutY="641.0" prefHeight="48.0" prefWidth="160.0"
               text="Mana Cap:" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Label>
        <Label layoutX="825.0" layoutY="638.0" prefHeight="48.0" prefWidth="38.0" text="/" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Label>
        <Label fx:id="enemyMaxMana" layoutX="819.0" layoutY="28.0" prefHeight="48.0" prefWidth="38.0" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Label>
        <Label fx:id="enemyCurMana" layoutX="787.0" layoutY="28.0" prefHeight="48.0" prefWidth="38.0" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Label>
        <Label layoutX="806.0" layoutY="28.0" prefHeight="48.0" prefWidth="38.0" text="/" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Label>
        <Label fx:id="Attacker">
            <font>
                <Font name="System Bold" size="60.0"/>
            </font>
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#eeb007"/>
                        <Stop color="WHITE" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <Label fx:id="MagicCardName" layoutX="10.0" layoutY="60.0">
            <font>
                <Font name="System Bold" size="60.0"/>
            </font>
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="WHITE"/>
                        <Stop color="RED" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
    </children>
</AnchorPane>
