<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="com.codecool.guiprog.NameEnterController">
    <children>
        <ImageView fitHeight="737.0" fitWidth="1291.0" layoutX="-2.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@NameEnter.png" />
            </image>
        </ImageView>
        <TextField fx:id="player1Field" alignment="CENTER" layoutX="404.0" layoutY="487.0" onMouseEntered="#player1Field1Glow" onMouseExited="#setPlayer1FieldDefault" prefHeight="26.0" prefWidth="474.0" promptText="Please enter the name of the Player 1">
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
            <font>
                <Font name="Nirmala UI Bold" size="16.0" />
            </font>
        </TextField>
        <TextField fx:id="player2Field" alignment="CENTER" layoutX="405.0" layoutY="564.0" onMouseEntered="#player2Field1Glow" onMouseExited="#setPlayer2FieldDefault" prefHeight="26.0" prefWidth="474.0" promptText="Please enter the name of the Player 2">
            <font>
                <Font name="Nirmala UI Bold" size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
            <effect>
                <Glow level="0.0" />
            </effect>
        </TextField>
        <ImageView fx:id="nextPic" fitHeight="94.0" fitWidth="162.0" layoutX="569.0" layoutY="616.0"
                   onMouseClicked="#heroSelect" onMouseEntered="#increaseNextPic" onMouseExited="#decreaseNextPic"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@hearthStoneButton.png" />
            </image>
            <effect>
                <InnerShadow />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Label fx:id="nextLabel" layoutX="624.0" layoutY="645.0" onMouseClicked="#heroSelect"
               onMouseEntered="#increaseNextPic" onMouseExited="#decreaseNextPic" prefHeight="30.0" prefWidth="56.0"
               text="Next" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
                <Font name="Nirmala UI Bold" size="20.0" />
            </font>
            <effect>
                <DropShadow />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
    </children>
</AnchorPane>
